spring.application.name=ProjWeb

spring.datasource.url=jdbc:postgresql://localhost:5432/TrabalhoWeb
spring.datasource.username=postgres
spring.datasource.password=pgadmin

server.servlet.session.timeout=1m

# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver
